* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
*:not(i) {
  font-family: "Roboto", sans-serif;
}
header {
  position: fixed;
  width: 100%;
  background-color: #14110f;
  padding: 3rem 5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  font-size: 1.4rem;
  text-decoration: none;
}
nav a#logo {
  color: #fcfafa;
  font-weight: 700;
}
nav ul a {
  color: #ffffff;
  font-weight: 600;
}
nav ul a:hover {
  border-bottom: 2px solid #ffffff;
}

section#accueil,
section#presentation,
section#contact,
section#projets{
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #14110f;
  justify-items:center ;
  align-content: center;
  justify-content: center;
}
h1 {
  font-size: 2.3em;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}
h3{
  font-size: 1.4rem;
}

#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}

#accueil h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}
p {
  font-size: 1.8rem;
  color: #fff;
  padding: 20px;
  line-height: 1.6;
}
section#competences{
  height: 100vh;
  display: grid;
  background-color: #14110f;
  justify-items:center ;
  align-content: center;

}
.skill {
  color: #faf8f8;
  margin-bottom: 10px; 
  width: 50%;
}

.skill-bar {
  flex: 3;
  background-color: #f2f2f2;
  height: 20px;
  border-radius: 5px;
  overflow: hidden;

}
.skill-progress {
  background-color: #34312d;
  color: #fff;
  text-align: right;
  padding: 5px;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Espacement entre les éléments */
  justify-items: center;
  align-items: center;
  width: 100%;
}

#grid-item {
  padding: 20px;
  border-radius: 5px;
  width: 100%;
}

img{
  height: 100%;
  width: 50%;
  margin-bottom: 10;

}
#grid-item img {
  height: 50%;
  width: 50%;
  border-radius: 5px;
  image-rendering: auto;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 150%;
  border-color: #fff;
  border-style: solid;
  border-radius:30px;
}

label {
  padding: 2%;
  font-weight: bold;
  margin-bottom: 5px;
  color:#fff ;
  font-size: 1.4em;
  text-align:center ;
}

input[type="text"],
input[type="email"]
 {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 50%;
}
input[type="submit"]{
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  justify-items: center;
  background-color: #14110f;
  color:#fff ;
  font-weight:500;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Trois colonnes de largeur égale */
  grid-gap: 20px; /* Espace entre les cellules de la grille */
  padding: 20px;
  text-decoration: none;
}

.grid-item {
  background-color: #f7f7f7;
  padding: 60px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.8rem; 
}
.grid-item a {
  text-decoration: none;
  color: black;
}
.sidebar {
  background-color: transparent;
  padding: 0px;
  border-radius: 5px;
  
}

.social-links {
  list-style: none;
  padding: 0; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-links li {
  margin-bottom: 10px; 

}

.social-links a {
display: flex;
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease; 
  font-size: 1rem;  
}

.social-links a:hover {
  color: rgb(49, 58, 66);
  justify-content: space-between;
}
@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
  header {
    padding: 2.2rem 5rem;
  }
}
@media only screen and (max-width: 767px) {
  img{
    margin-bottom: 10%;
  }
  html {
    font-size: 50%;
  }
  #ham-menu {
    display: block;
    color: #ffffff;
  }
  nav a#logo,
  #ham-menu {
    font-size: 3.2rem;
  }
  nav ul {
    background-color: #7e7f83;
    position: fixed;
    left: -100vw;
    top: 73.6px;
    width: 100vw;
    height: calc(100vh - 73.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
  } 
  .grid-container{grid-template-columns: 1fr; /* Trois colonnes de largeur égale */}
  #grid-container{grid-template-columns: 1fr;
    width: 70%;
  }
  #grid-item {    
    padding: 30px;
    margin: 20px;
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 2rem 3rem;
  }
  nav ul {
    top: 58px;
    height: calc(100vh - 58px);
  }
  form {
    width: 150%;
  }
  .grid-item {
    background-color: #f7f7f7;
    padding: 30px;
    margin: 20px;
    font-size: 1.8rem; 
  }
  #grid-item {    
    padding: 5px;
    margin: 20px;
    font-size: 1.8rem;
      width: 100%;
  }

  h1{
    font-size: 2.5em;
  }
  p{
    font-size: 1.9em;
  }
  
}
@media only screen and (max-width: 300px){
  form {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-color: #fff;
    border-style: solid;
    border-radius:5px;
  }
  input[type="submit"]{
    font-size: 1.2em;
  }

}
